"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак
операции. Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя."""

symbol = 1
while symbol != '0':
    a = float(input('введите первое число: '))
    b = float(input('введите второе число: '))
    symbol = str(input('введите знак: '))
    if symbol != '0' and symbol != '+' and symbol != '-' and  symbol != '*' and  symbol != '/':
        symbol = str(input('ошибка, введите знак операции ещё раз: '))
        if symbol == '-':
            print( a - b)
        elif symbol == '+':
            print(a + b)
        elif symbol == '/':
            if b == 0:
                print("делить на ноль нельзя")
            else:
                print( a/b)
        elif symbol == '*':
            print(a * b)
        else:
           print('вы успешно покинули программу')
    else:
        if symbol == '-':
            print( a - b)
        elif symbol == '+':
            print(a + b)
        elif symbol == '/':
            if b == 0:
                print("делить на ноль нельзя")
            else:
                print( a/b)
        elif symbol == '*':
            print(a * b)
        else:
           print('вы успешно покинули программу')