"""
8) Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
print("Ведите год для проверки")
year = int(input("Год = "))
if (((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0)):
    print("Введенный год високосный")
else:
    print("Введённый год не високосный")
