"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
 не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
import random
num = random.randint(1,100)
attempt  = 0
while attempt <10:
    attempt += 1
    x = int(input("Введите число:"))
    if x < num:
        print(f'Ваше число меньше. Осталось попыток {10 - attempt}')
    elif x > num:
        print(f'Ваше число больше. Осталось попыток {10 - attempt}')
    elif x == num:
        print(f"Поздравляю, вы угадали число с попытки {attempt}")
        break
print(f"число равно {num} ")
