"""
3) По введенным пользователем координатам двух
 точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
print("Ведите координаты двух точек")
x1 = int(input("Введите x1:"))
y1 = int(input("Введите y1:"))
x2 = int(input("Введите x2:"))
y2 = int(input("Введите y2:"))
if x2 - x1 != 0:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - x1 * k
else:
    print("Введены одинаковые координаты для x, прямая не проходит через одну точку дважды")
print(f"y = {k}*x + + {b}")
